SECRET_KEY="Your secret key"
PORT="8080"
DATABASE_URL="127.0.0.1:5432"
DATABASE_USER=""
DATABASE_PW=""
DATABASE_DB=""
POSTGRES_URL="optional"
MAIL_SERVER=""
MAIL_PORT=""
MAIL_USE_SSL="True"
MAIL_USERNAME="website email"
MAIL_PASSWORD="Your app password need to get it from your email provider"
